In [1]:
import pandas as pd
import numpy as np-
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("air_pollution_karachi.csv")

In [3]:
df.head()

,datetime,pm2_5,pm10,no2,so2,o3,co,aqi_index
0,2024-10-11 14:00:00+00:00,95.93,154.55,42.84,7.33,114.44,1134.87,5.0
1,2024-10-11 15:00:00+00:00,87.94,147.31,38.39,7.63,104.43,1041.41,5.0
2,2024-10-11 16:00:00+00:00,90.95,154.39,50.04,9.42,79.39,1295.09,5.0
3,2024-10-11 17:00:00+00:00,100.75,170.02,68.55,11.92,48.64,1708.98,5.0
4,2024-10-11 18:00:00+00:00,118.57,193.25,89.11,15.26,22.35,2216.34,5.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8520 entries, 0 to 8519
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   datetime   8520 non-null   object
 1   pm2_5      8520 non-null   float64
 2   pm10       8520 non-null   float64
 3   no2        8520 non-null   float64
 4   so2        8520 non-null   float64
 5   o3         8520 non-null   float64
 6   co         8520 non-null   float64
 7   aqi_index  8520 non-null   float64
dtypes: float64(7), object(1)
memory usage: 532.6+ KB

In [5]:
df.describe()

,pm2_5,pm10,no2,so2,o3,co,aqi_index
count,8520.000000,8520.000000,8520.000000,8520.000000,8520.000000,8520.000000,8520.000000
mean,66.123788,123.261364,26.472962,10.835540,61.660004,984.256318,3.506442
std,94.475178,112.095877,46.418826,17.248253,41.139488,1680.402229,1.155652
min,0.000000,0.000000,0.020000,0.060000,0.000000,66.760000,1.000000
25%,17.007500,58.755000,0.070000,0.330000,41.667500,83.760000,3.000000
50%,30.340000,89.770000,0.120000,0.610000,51.055000,124.810000,3.000000
75%,73.875000,150.967500,34.270000,15.500000,74.390000,1134.870000,5.000000
max,967.960000,1096.630000,444.170000,127.790000,572.200000,13671.880000,5.555580